# Qwiik-Book-Appoinment

./: .gitignore  BookAppoinment.sln  README.md
BookAppoinment/: BookAppoinment.csproj  Program.cs  Startup.cs
BookAppoinment.Adapters/: BookAppoinment.Adapters.csproj  InMemoryDataContext.cs  MySqlDbContext.cs  QwiikDataContext.cs
BookAppoinment.Adapters/Errors/: ErrorExtensions.cs  QwiikError.cs  QwiikErrorType.cs  QwiikInternalServerError.cs
BookAppoinment.Adapters/Model/: ErrorMetadata.cs  QwiikMetadata.cs  QwiikResponse.cs
BookAppoinment.Adapters/Properties/: launchSettings.json
BookAppoinment.Adapters/Repositories/: AgencyRepository.cs  BookingRepository.cs
BookAppoinment.Adapters/Repositories/Dtos/: AgenciesDto.cs  AppointmentsDto.cs  CustomersDto.cs  MaximumAppointmentsDto.cs  OffDaysDto.cs
BookAppoinment.Adapters/Repositories/Interfaces/: IAgencyRepository.cs  IBookingRepository.cs
BookAppoinment.Domain/: BookAppoinment.Domain.csproj  CommandHandler.cs
BookAppoinment.Domain.UnitTests/: BookAppoinment.Domain.UnitTests.csproj  Qwiik_Tests.cs
BookAppoinment.Domain.UnitTests/Appointment/Command/: CreateAppointment_Tests.cs
BookAppoinment.Domain.UnitTests/Appointment/Queries/: GetAppointmentList_Tests.cs
BookAppoinment.Domain/Entities/: MapperProfile.cs
BookAppoinment.Domain/Entities/Agencies/Queries/: GetAgencyDetail.cs
BookAppoinment.Domain/Entities/Appointment/Command/: CreateAppointment.cs
BookAppoinment.Domain/Entities/Appointment/Queries/: GetAppointmentList.cs
BookAppoinment.Domain/Properties/: launchSettings.json
BookAppoinment.IntegrationTests/: BookAppoinment.IntegrationTests.csproj  Qwiik_IntegrationTests.cs
BookAppoinment.IntegrationTests/Endpoints/Api/: Info_IntegrationTests.cs
BookAppoinment.Migrations/: BookAppoinment.Migrations.csproj  Program.cs  appsettings.json
BookAppoinment.Migrations/Databases/: Database.cs
BookAppoinment.Migrations/Databases/Migrations/: M20230921001_CreateCustomersTable.cs  M20230921002_CreateAgenciesTable.cs  M20230921003_CreateAppointmentsTable.cs  M20230921004_CreateOffDaysTable.cs  M20230921005_CreateMaximumAppointmentsTable.cs  M20230921006_InitialSeeder.cs
BookAppoinment.Migrations/Databases/Seeder/: M20230921006_InitialSeeder.sql
BookAppoinment.Migrations/Properties/: launchSettings.json
BookAppoinment/Endpoints/Agencies/: GetAgencyDetail.cs
BookAppoinment/Endpoints/Api/: Info.cs
BookAppoinment/Endpoints/Appointment/: CreateAppointment.cs  GetAppointmentList.cs
BookAppoinment/Model/: QwiikMetadata.cs  QwiikResponse.cs
BookAppoinment/Properties/: launchSettings.json
