<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.22" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.5" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.22" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Appointment\" />
    <None Remove="Appointment\Command\" />
    <None Remove="Appointment\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Appointment\" />
    <Folder Include="Appointment\Command\" />
    <Folder Include="Appointment\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookAppoinment.Adapters\BookAppoinment.Adapters.csproj" />
    <ProjectReference Include="..\BookAppoinment\BookAppoinment.csproj" />
    <ProjectReference Include="..\BookAppoinment.Migrations\BookAppoinment.Migrations.csproj" />
    <ProjectReference Include="..\BookAppoinment.Domain\BookAppoinment.Domain.csproj" />
  </ItemGroup>
</Project>
